<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="439.0" prefWidth="709.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.staffview.Controller2">
   <children>
      <TableView fx:id="tableview" layoutX="13.0" layoutY="78.0" prefHeight="303.0" prefWidth="683.0">
        <columns>
          <TableColumn fx:id="courseid" minWidth="68.00000286102295" prefWidth="68.00000286102295" text="Course ID" />
          <TableColumn fx:id="coursecode1" minWidth="100.0" prefWidth="108.66670989990234" text="Course Code 1" />
            <TableColumn fx:id="coursecode2" minWidth="100.0" prefWidth="123.33332824707031" text="Course Code 2" />
            <TableColumn fx:id="modulename" minWidth="200.0" prefWidth="62.000030517578125" text="Module Name" />
            <TableColumn fx:id="occurence" minWidth="50.0" prefWidth="47.3333740234375" text="Occurrence" />
            <TableColumn fx:id="activity" minWidth="100.0" prefWidth="46.0" text="Activity" />
            <TableColumn fx:id="day" minWidth="100.0" prefWidth="45.3333740234375" text="Day" />
            <TableColumn fx:id="time1" minWidth="70.0" prefWidth="42.66668701171875" text="Time1" />
            <TableColumn fx:id="time2" minWidth="70.0" prefWidth="53.33331298828125" text="Time2" />
            <TableColumn fx:id="target" minWidth="50.0" prefWidth="43.99993896484375" text="Target" />
            <TableColumn fx:id="actual" minWidth="50.0" prefWidth="52.0" text="Actual" />
            <TableColumn fx:id="credits" minWidth="50.0" prefWidth="50.0" text="Credits" />
            <TableColumn fx:id="tutor" minWidth="200.0" prefWidth="50.0" text="Tutor" />
        </columns>
      </TableView>
      <TextField fx:id="tfentername" layoutX="14.0" layoutY="36.0" prefHeight="25.0" prefWidth="203.0" promptText="Enter your name" />
   </children>
</AnchorPane>
